<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collen Roller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-26-nwG">
                                <rect key="frame" x="250" y="199" width="100" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Gm-4K-VLo"/>
                                    <constraint firstAttribute="height" constant="54" id="Ku0-Ej-M0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-97-vwZ">
                                <rect key="frame" x="276" y="191" width="49" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="31X-M9-4cZ"/>
                                    <constraint firstAttribute="width" constant="49" id="Pyh-qk-eDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-1k-jHs">
                                <rect key="frame" x="151" y="92" width="299" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="J6M-ll-2f2"/>
                                    <constraint firstAttribute="width" constant="299" id="eJM-J2-0qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                <color key="textColor" red="0.59633443813131315" green="0.59633443813131315" blue="0.59633443813131315" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.63265150589999997" green="0.93895991160000003" blue="0.55333165200000001" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.82665875056496341" green="0.84083430135845116" blue="0.90909090909090906" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.46357847359999999" green="0.79582938759999999" blue="0.4364018267" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.9898618278322403" green="1" blue="0.97798481722728026" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tyo-97-vwZ" firstAttribute="top" secondItem="yUY-1k-jHs" secondAttribute="bottom" id="7k5-H4-Uub"/>
                            <constraint firstItem="QTh-26-nwG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R5I-PC-0a2"/>
                            <constraint firstItem="yUY-1k-jHs" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="72" id="TbW-w1-FAJ"/>
                            <constraint firstItem="tyo-97-vwZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="V4t-hv-b1Q"/>
                            <constraint firstItem="yUY-1k-jHs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="u97-MH-63h"/>
                            <constraint firstItem="QTh-26-nwG" firstAttribute="top" secondItem="yUY-1k-jHs" secondAttribute="bottom" constant="8" id="vaf-9V-X5A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
